# Estudo-Automacao

./: Caso de Teste 1.txt  pom.xml
src/test/java/Teste/: loginUsuario.java
src/test/java/pages/: homePages.java
